{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "aeroplanes",
      "Aeroplanes",
      "ALAND",
      "Bodø",
      "Bomarsund",
      "Christianssand",
      "Diplo",
      "Eckerö",
      "Elmshorn",
      "Falun",
      "Flensburg",
      "Frederikshald",
      "Frederiksstad",
      "Fulda",
      "GELRE",
      "Giessen",
      "GOTALAND",
      "Greifswald",
      "Güstrow",
      "Hamina",
      "Hasselt",
      "Helsingborg",
      "Hemse",
      "Herning",
      "Hjørring",
      "IRONMAN",
      "Itzehoe",
      "Joensuu",
      "Jönköping",
      "Kajaani",
      "Käkisalmi",
      "Kalundborg",
      "Karlstad",
      "Kemi",
      "Klintehamn",
      "Kokkola",
      "Kolding",
      "Kongsberg",
      "Kongsvinger",
      "Kortrijk",
      "Köslin",
      "Kristianstad",
      "Liège",
      "Lillehammer",
      "Lindau",
      "Luleå",
      "manowars",
      "Mikkeli",
      "Minden",
      "Münster",
      "Næstved",
      "Namur",
      "Neubrandenburg",
      "Neustrelitz",
      "Niebüll",
      "Nijmegen",
      "NORRLAND",
      "Nyköping",
      "Örebro",
      "Östersund",
      "OSTROBOTHNIA",
      "Paderborn",
      "popneed",
      "Romakloster",
      "Rønne",
      "Rosenheim",
      "Saarbrücken",
      "SAVEGAME",
      "Schievelbein",
      "Schwedt",
      "Skövde",
      "Slite",
      "Söderhamn",
      "Sortavala",
      "Stargard",
      "Stendal",
      "Stranden",
      "Sunndalsøren",
      "SVEALAND",
      "Tromsø",
      "Trondhjem",
      "Tunsberg",
      "Växjö",
      "Walsrode",
      "Wernigerode",
      "Wolfsburg",
      "Würzburg"
    ]
  }
}
